<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="乐云记事-随时随地,记录和同步我的笔记" />
    <meta name="keywords"  content="乐云记事,云笔记,微笔记" />
    <title>麦库数据迁移 - 乐云记事</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/lib/jquery.lenote.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/css/share.css?v1407898653" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v1407898653" type="image/x-icon" />
    <script type="text/javascript" src="/assets/js/migrate.js?v1407898653"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?2282f4e4a3753e3ccc50096dedf11253";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
  </head>
  <body class="import"></body>
</html>