<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="乐云记事-随时随地,记录和同步我的笔记" />
    <meta name="keywords"  content="乐云记事,云笔记,微笔记" />
    <title>帮助 - 乐云记事</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/lib/jquery.lenote.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/css/comingsoon.css?v1407898653" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v1407898653" type="image/x-icon" />
    <script type="text/javascript" src="/assets/js/comingsoon.js?v1407898653"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?2282f4e4a3753e3ccc50096dedf11253";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
  </head>
  <body>
      <div id="container" class="help">
         <div id="main">
             <div class="caption"><div class="wrap">常见问题</div></div>
             <div class="qas">
                 <div class="wrap">
                     <div class="qa">
                         <div class="title">不登陆可以使用乐云记事吗？</div>
                         <div class="reply">第一次使用时，不登陆也可以使用乐云记事，但无法同步到云端。建议用户注册登陆后使用，不仅会有更多的功能体验，同时也能更好地管理笔记，确保资料的安全。 老用户退出帐户后，必须再次登陆或注册才能使用。</div>
                     </div>
                     <div class="qa">
                         <div class="title">忘了乐云记事的密码怎么办？</div>
                         <div class="reply">若遗忘联想通行证密码，可点击登陆界面帐号信息右下方的忘记密码，输入帐号及验证码，我们会将您的新密码发送至联想通行证的注册邮箱或手机号内。</div>
                     </div>
                     <div class="qa">
                         <div class="title">非联想手机是否可以使用乐云记事？</div>
                         <div class="reply">可以。乐云记事能支持Android 2.3以上的手机操作系统，推荐使用Android 4.0 以上的手机操作系统（自动适应手机分辨率）。</div>
                     </div>
                     <div class="qa">
                         <div class="title">乐云记事是免费的吗？</div>
                         <div class="reply">目前，乐云记事是一款完全免费的手机软件，在下载和使用过程中产生的网络流量以及相应的费用由运营商收取。后期可能会对高级功能收取合理的费用。</div>
                     </div>
                     <div class="qa">
                         <div class="title">同步笔记有什么用？</div>
                         <div class="reply">联以同步，云以备份。只需一个联想帐号，可让你在自己的个人电脑和手机、平板等多个平台之间同步你的所有内容资料。 智能备份、恢复，使本地、云端一致，保证笔记资料不丢失。</div>
                     </div>
                     <div class="qa">
                         <div class="title">乐云记事安全么？</div>
                         <div class="reply">乐云记事以保障用户安全为宗旨，我们有严格的管理流程和加密技术，以确保个人数据信息安全，不被泄露。乐云记事在传输数据和存储时，都采用了高端级别的加密，Web版全程使用 https 加密传输，保障数据传输安全，让黑客失业。</div>
                     </div>
                     <div class="qa">
                         <div class="title">更换新手机，能够将旧手机中的笔记同步到新手机中吗？</div>
                         <div class="reply">能。在旧手机上登录乐云记事，将所有笔记同步到云端；更换新手机，安装乐云记事，用相同的帐号登录乐云记事即可。</div>
                     </div>
                     <div class="qa">
                         <div class="title">乐云记事支持多平台使用么？</div>
                         <div class="reply">目前乐云记事支持Android、网页端，后期即将支持IOS、Windows和Pad客户端，请敬请期待。</div>
                     </div>
                     <div class="qa">
                         <div class="title">乐云记事使用空间量有什么限制？</div>
                         <div class="reply">Andriod客户端及网页端的总使用空间量都为2048M，单个附件上传最大25M。</div>
                     </div>
                 </div>
             </div>
             <div class="suggest">
                 <div class="wrap">
                     <a href="/suggest.html">我要提问</a>
                     <div class="desc">没有找到您想要的答案吗？可以在线提交问题，我们会尽快回复及帮您解决  ：）</div>
                 </div>
             </div>
         </div>
         <div id="footer">
             <div class="wrap">
                <div class="shortcut clearfix">
                    <div class="links clearfix">
                        <div class="about">
                            <h5>关于乐云记事</h5>
                            <ul>
                                <li><a href="http://www.lenovo.com.cn/Public/public_bottom/legal.shtml">法律公告</a></li>
                                <li><a href="http://www.lenovo.com.cn/Public/public_bottom/privacy.shtml">隐私保护</a></li>
                            </ul>
                        </div>
                        <div class="download">
                            <h5>产品下载</h5>
                            <ul>
                                <li><a href="http://susapi.lenovomm.com/adpserver/GetPackByPN?PackageName=com.lenovo.supernote&ChannelKey=null&UserKey=">Android Phone</a></li>
                                <li><a href="http://susapi.lenovomm.com/adpserver/DLBIDFS?ds=24005_20541608&rt=POL">Windows 桌面客户端</a></li>
                            </ul>
                        </div>
                        <div class="partner">
                            <h5>合作伙伴</h5>
                            <ul>
                                <li><a href="http://www.lenovo.com.cn/">联想集团</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="assistant">
                        <li class="follow"><a href="http://weibo.com/u/3936993678" target="_blank" class="clearfix"><i></i><span>加关注</span></a></li>
                        <li class="suggest"><a href="/suggest.html" class="clearfix"><i></i><span>提意见</span></a></li>
                        <li class="help"><a href="/help.html" class="clearfix"><i></i><span>看帮助</span></a></li>
                    </ul>
                </div>
                <div class="declare">
                    <img src="/assets/images/footer_logo.png?v1407898653" alt="乐云记事" title="乐云记事 &middot; 您的生活好帮手" class="logo" />
                    <img src="/assets/images/footer_logo_lenovo.png?v1407898653" alt="乐云记事" title="联想 &middot; 乐云记事" class="lenovo" />
                    <span class="copyright">&copy; 1998 - 2014 Lenovo Inc. All Rights Reserved</span>
                </div>
             </div>
         </div>
      </div>
      <script type="text/javascript">
          $(function(){
              if(typeof(JSON) == 'undefined') $('body').append('<script type="text/javascript" src="/assets/js/json/json2.js?v1407898653"><\/script>');
              var container = $('#container'), res = [];
              if(user.checkLogin()){
                  res.push('<h1><a href="/notes" title="乐云记事" class="logo">乐云记事</a></h1>');
                  container.addClass('loged');
                  res.push('<div class="client_downloads"><a href="' + lenoteConfig.download.pc.link + '" class="pc" title="PC 客户端下载"></a><a href="' + lenoteConfig.download.ios.link + '" class="iphone" title="iPhone 客户端下载"></a><a href="' + lenoteConfig.download.android.link + '" class="android" title="Android 客户端下载"></a></div>');
                  res.push('<div class="links">');
                  res.push('<a href="javascript:;" class="accountinfo"></a><img src="/assets/images/top_line.png?v1407898653" alt="|" class="spaceline" /><a href="javascript:;" class="logout">登出</a>');
                  res.push('</div>');
                  container.prepend('<div id="header1">' + res.join('') + '</div>');
                  $('.accountinfo').append(user.getUState('un'));
                  $('.logout').click(function(){user.logout();});
              }else{
                  res.push('<h1><a href="/" title="乐云记事" class="logo">乐云记事</a></h1>');
                  res.push('<ul class="links clearfix"><li><a href="/" class="active">首页</a></li><li><a href="/download.html">多平台下载</a></li><li><a href="http://weibo.com/u/3936993678" target="_blank">官方微博</a></li></ul>');
                  res.push('<ul class="act clearfix"><li><a href="javascript:;" class="signin"><span>登&nbsp;录</span></a></li><li><a href="javascript:;" class="register"><span>注&nbsp;册</span></a></li></ul>');
                  container.prepend('<div id="header"><div class="rainbow"></div><div class="wrap clearfix">' + res.join('') + '</div><div class="shadow"></div></div>');
                  $('.signin').click(function(){user.login();});
                  $('.register').click(function(){user.register();});
                  $('#header ul.links').smartNavHover();
              }
          });
      </script>
  </body>
</html>