<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9; IE=EmulateIE10" />-->
    <meta name="description" content="乐云记事-随时随地,记录和同步我的笔记" />
    <meta name="keywords"  content="乐云记事,云笔记" />
    <meta name="baidu-tc-cerfication" content="7bb9814cfce983ddd0d2cd9dde61acdd" />
    <title>乐云记事 - 随时随地,记录和同步我的笔记</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/lib/jquery.lenote.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/js/source/lib/slider/nivo-slider.css?v1407898653" />
    <link rel="stylesheet" type="text/css" href="/assets/js/source/lib/slider/theme.css?v1407898653" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v1407898653" type="image/x-icon" />
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?2282f4e4a3753e3ccc50096dedf11253";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
  </head>
  <body>
     <!-- SiteCatalyst code version: H.26.2.Copyright 1996-2014 Adobe, Inc. All Rights Reserved More info available at http://www.omniture.com -->
     <script language="JavaScript" type="text/javascript" src="http://www.lenovo.com.cn/s_code.js?v1407898653"></script>
     <script language="JavaScript" type="text/javascript">
     <!--
     /* You may give each page an identifying name, server, and channel on the next lines. */
     s.pageName="乐云记事官网:首页"
     s.server=""
     s.channel="乐云记事官网"
     s.pageType=""
     s.prop1="乐云记事官网"
     s.prop2="乐云记事官网:首页"
     s.prop3="乐云记事官网:首页"
     s.prop4="乐云记事官网:首页"
     s.prop5=""
     /* Conversion Variables */
     s.campaign=""
     s.state=""
     s.zip=""
     s.events=""
     s.products=""
     s.purchaseID=""
     s.eVar1=""
     s.eVar2=""
     s.eVar3=""
     s.eVar4=""
     s.eVar5=""
     /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
     var s_code=s.t();
     if(s_code)document.write(s_code)
     //-->
     </script>
     <script language="JavaScript" type="text/javascript">
     <!--
     if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
     //-->
     </script>
     <noscript><img src="http://lenovochina.122.2o7.net/b/ss/lenovochina-prd/1/H.26.2--NS/0" height="1" width="1" border="0" alt="" /></noscript>
     <!--/DO NOT REMOVE/-->
     <!-- End SiteCatalyst code version: H.26.2. -->
     <div id="container">
         <div id="header">
             <div class="rainbow"></div>
             <div class="wrap clearfix">
                <h1><a href="/" title="乐云记事" class="logo">乐云记事</a></h1>
                <ul class="links clearfix">
                    <li><a href="/" class="active">首页</a></li>
                    <li><a href="/download.html">多平台下载</a></li>
                    <li><a href="http://weibo.com/u/3936993678" target="_blank">官方微博</a></li>
                </ul>
                <ul class="act clearfix">
                    <li><a href="javascript:;" class="signin"><span>登&nbsp;录</span></a></li>
                    <li><a href="javascript:;" class="register"><span>注&nbsp;册</span></a></li>
                </ul>
             </div>
             <div class="shadow"></div>
         </div>
        <div id="point"><i class="active" to="surface"></i><i to="preview"></i><i to="useful"></i><i to="particular"></i></div>
         <div id="main">
            <div id="surface" class="slider-wrapper theme-default">
                 <div class="wrap">
                    <div class="slider nivoSlider">
                        <img src="/assets/images/home/screen/pic1.jpg?v1407898653" alt=""/>
                        <img src="/assets/images/home/screen/pic2.jpg?v1407898653" alt=""/>
                        <img src="/assets/images/home/screen/pic3.jpg?v1407898653" alt=""/>
                    </div>
                 </div>
            </div>
            <div id="mods" time="0">
                <div class="wrap clearfix">
                    <ul class="btns clearfix">
                        <li><a href="javascript:;" class="listen"><span>聆听介绍</span></a></li>
                        <li><a href="/download.html" target="_blank" class="download clearfix"><i></i><span>下载乐云记事</span></a></li>
                    </ul>
                    <ul class="client clearfix">
                        <li><a href="http://susapi.lenovomm.com/adpserver/DLBIDFS?ds=24005_20541608&rt=POL" class="pc" title="PC 客户端下载"></a></li>
                        <li><a href="http://susapi.lenovomm.com/adpserver/GetPackByPN?PackageName=com.lenovo.supernote&ChannelKey=null&UserKey=" class="android" title="Android 客户端下载"></a></li>
                        <li><a href="/download.html" class="iphone" title="iPhone 客户端下载"></a></li>
                    </ul>
                    <img src="/assets/images/QRCode.png?v1407898653" class="qrcode" alt="QR Code" />
                </div>
            </div>
            <div id="preview" time="1">
                <div class="wrap clearfix mix">
                    <div class="timeline"><img src="/assets/images/home/timeline/icloud.png?v1407898653" class="badge" alt=""/></div>
                    <div class="feature">
                        <div class="caption">
                            <h2 class="title">从今天起，跟乐云记事“混”</h2>
                            <h3 class="subtitle">简单的操作体验，丰富的混合记录，让生活高效起来</h3>
                        </div>
                        <ul class="content clearfix">
                            <li>
                                <img src="/assets/images/home/preview/intro1.gif?v1407898653" />
                                <div class="explain">
                                    <h4>简易的混合<span>记录</span></h4>
                                    <h5>文字、图片、声音等元素随意混合，有声图片、有声文字、让记录生“动”起来</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/preview/intro2.gif?v1407898653" />
                                <div class="explain">
                                    <h4>笔记多平台云<span>同步</span></h4>
                                    <h5>所有记事可以保存在云端，在手机和电脑上自由同步，并随时查看，从此不怕意外断电、电脑损坏，资料云端找回</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/preview/intro3.gif?v1407898653" />
                                <div class="explain">
                                    <h4><span>智能</span>语音输入</h4>
                                    <h5>对乐云记事说出你要记录的事情，我们将自动识别你所说的内容，转换为提醒或者帮你转成文字记录，让记事更轻松</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="useful" time="26">
                <div class="wrap clearfix mix">
                    <div class="timeline"><img src="/assets/images/home/timeline/userful.png?v1407898653" class="badge" alt=""/></div>
                    <div class="feature">
                        <div class="caption">
                            <h2 class="title">你的每日伴侣</h2>
                            <h3 class="subtitle">目前为止超过3000万用户正在使用并予以信赖的记事应用</h3>
                        </div>
                        <ul class="content clearfix">
                            <li>
                                <img src="/assets/images/home/useful/pic1.png?v1407898653" />
                                <a class="mark clearfix" to="work.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事安排<span>工作</span></h4>
                                    <h5>DanelCai，工程师，职场精英</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/useful/pic2.png?v1407898653" />
                                <a class="mark clearfix" to="family.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事记录<span>生活</span></h4>
                                    <h5>晏小飞，部门总监，好爸爸</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/useful/pic3.png?v1407898653" />
                                <a class="mark clearfix" to="study.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事帮助<span>学习</span></h4>
                                    <h5>毛可园，在校学生，热血青年</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/useful/pic4.png?v1407898653" />
                                <a class="mark clearfix" to="collect.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事<span>采集收藏</span></h4>
                                    <h5>Phoebe，设计师，宅女</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/useful/pic5.png?v1407898653" />
                                <a class="mark clearfix" to="travel.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事记录<span>足迹</span></h4>
                                    <h5>张温儿，驴族，重口味小清新</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/useful/pic6.png?v1407898653" />
                                <a class="mark clearfix" to="shopping.png?v1407898653" href="javascript:;"><span>TA的笔记</span></a>
                                <div class="explain">
                                    <h4>我用乐云记事<span>记账购物</span></h4>
                                    <h5>Letitia，淘宝店主，全职妈妈</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="particular" time="41">
                <div class="wrap clearfix mix">
                    <a href="javascript:;" class="new-note"><span>创建一篇笔记</span></a>
                    <div class="timeline"><img src="/assets/images/home/timeline/particular.png?v1407898653" class="badge" alt=""/></div>
                    <div class="feature">
                        <div class="caption">
                            <h2 class="title">你的个人资料库，记忆管家</h2>
                            <h3 class="subtitle">简单的操作体验，丰富的混合记录方式，让生活高效起来</h3>
                        </div>
                        <ul class="content clearfix">
                            <li>
                                <img src="/assets/images/home/particular/pic1.png?v1407898653" />
                                <div class="explain">
                                    <h4>高速云同步</h4>
                                    <h5>一处记录，即刻同步，各终端查看</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic2.png?v1407898653" />
                                <div class="explain">
                                    <h4>文字</h4>
                                    <h5>记录身边的点点滴滴，并且能够快速查找，方便整理</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic3.png?v1407898653" />
                                <div class="explain">
                                    <h4>拍照</h4>
                                    <h5>捕捉精彩瞬间，让时间永远定格，翻阅时重温这一刻</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic4.png?v1407898653" />
                                <div class="explain">
                                    <h4>声音</h4>
                                    <h5>使用录音，更快速地记录所想，还可以将录音转成文字</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic5.png?v1407898653" />
                                <div class="explain">
                                    <h4>有声有色有内涵</h4>
                                    <h5>拍照同时进行录音，同时记录文字，一举三得，任意混合</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic6.png?v1407898653" />
                                <div class="explain">
                                    <h4>多平台终端</h4>
                                    <h5>支持Android、IOS、Windows以及Web上所有终端设备的使用</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic7.png?v1407898653" />
                                <div class="explain">
                                    <h4>智能语音提醒</h4>
                                    <h5>语音输入何时要做什么，自动为你设置闹钟提醒，不再错过任何计划好的事情</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic8.png?v1407898653" />
                                <div class="explain">
                                    <h4>文件上传</h4>
                                    <h5>Word、PPT、Xls、图片、音频、视频等文档，随时随地上传</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic9.png?v1407898653" />
                                <div class="explain">
                                    <h4>安全加密</h4>
                                    <h5>Web版将全程使用 https 加密传输，保障数据传输安全，让黑客失业</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic10.png?v1407898653" />
                                <div class="explain">
                                    <h4>分享</h4>
                                    <h5>可以将笔记通过微博、邮件、链接地址等方式，与你的家人、朋友同步分享</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic11.png?v1407898653" />
                                <div class="explain">
                                    <h4>趣味模板</h4>
                                    <h5>工作报告、日记、游记、便签、购物清单、账本等多种模板供你使用</h5>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/images/home/particular/pic12.png?v1407898653" />
                                <div class="explain">
                                    <h4>历史笔记</h4>
                                    <h5>自动备份笔记、产品历史版本，轻松还原任意时间点的内容</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div id="news">产品动态</div> -->
         </div>
         <div id="footer">
             <div class="wrap">
                <div class="shortcut clearfix">
                    <div class="links clearfix">
                        <div class="about">
                            <h5>关于乐云记事</h5>
                            <ul>
                                <li><a href="http://www.lenovo.com.cn/Public/public_bottom/legal.shtml">法律公告</a></li>
                                <li><a href="http://www.lenovo.com.cn/Public/public_bottom/privacy.shtml">隐私保护</a></li>
                            </ul>
                        </div>
                        <div class="download">
                            <h5>产品下载</h5>
                            <ul>
                                <li><a href="http://susapi.lenovomm.com/adpserver/GetPackByPN?PackageName=com.lenovo.supernote&ChannelKey=null&UserKey=">Android Phone</a></li>
                                <li><a href="http://susapi.lenovomm.com/adpserver/DLBIDFS?ds=24005_20541608&rt=POL">Windows 桌面客户端</a></li>
                            </ul>
                        </div>
                        <div class="partner">
                            <h5>合作伙伴</h5>
                            <ul>
                                <li><a href="http://www.lenovo.com.cn/">联想集团</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="assistant">
                        <li class="follow"><a href="http://weibo.com/u/3936993678" target="_blank" class="clearfix"><i></i><span>加关注</span></a></li>
                        <li class="suggest"><a href="/suggest.html" class="clearfix"><i></i><span>提意见</span></a></li>
                        <li class="help"><a href="/help.html" class="clearfix"><i></i><span>看帮助</span></a></li>
                    </ul>
                </div>
                <div class="declare">
                    <img src="/assets/images/footer_logo.png?v1407898653" alt="乐云记事" title="乐云记事 &middot; 您的生活好帮手" class="logo" />
                    <img src="/assets/images/footer_logo_lenovo.png?v1407898653" alt="乐云记事" title="联想 &middot; 乐云记事" class="lenovo" />
                    <span class="copyright">版权所有：2009-2014 联想（上海）有限公司 [京ICP备11035381号]</span>
                </div>
             </div>
         </div>
     </div>
     <div id="flashcontent" name="flashcontent"></div>
     <script type="text/javascript" src="/assets/js/index.js?v1407898653"></script>
  </body>
</html>