<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>乐云记事 - 正在维护</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            *{ margin: 0; padding: 0}
            .wray{
                margin:100px auto 0; 
                width:735px; 
                height:454px;
                background:url(/maintain.png) no-repeat scroll
            }
            .info{
                float:right; 
                width:340px; 
                padding-top:137px; 
                height:161px;  
                background:url(/logo.png) center 50px no-repeat scroll; 
                font-size:24px; 
                line-height:38px; 
                font-family: microsoft YaHei; 
                color:#777; 
                font-weight: bold; 
                padding-left:30px;
            }
        </style>
    </head>
    <body>
        <div class="wray"><div class="info">为提供更好的云服务，7月1日22:30至7月2日7:00，我们的服务器将进行新版升级，期间乐云记事网页版将暂停服务，给您造成的不便我们深表歉意！</div></div>
    </body>
</html>