<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>乐云记事 - 您的访问出错了</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <style type="text/css">
            *{ margin: 0; padding: 0}
            .wray{
                /*margin:100px auto 0; 
                width:735px; */
                margin: 0 auto;
                position: absolute;
                top: 20%;
                left: 50%;
                margin-left: -370px;
                width: 740px;
                height:454px;
                background:url(../images/sorry.png) no-repeat scroll
            }
            .info{
                float:right; 
                width:340px; 
                padding-top:137px; 
                height:161px;  
                background:url(../images/logo_sorry.png) center 50px no-repeat scroll; 
                font-size:24px; 
                line-height:38px; 
                font-family: microsoft YaHei; 
                color:#777; 
                font-weight: bold; 
                padding-left:30px;
            }
        </style>
    </head>
    <body>
        <div class="wray">
            <div class="info">
                很抱歉，您要访问的页面不存在！请检查您访问的网址是否正确。
            </div>
        </div>
    </body>
</html>