server {
    listen 80;
    server_name web.supernote.lenovo.com n.lenovo.com note.lenovo.com localhost;
    
    root /usr/local/nginx/html/service;
    index index.html index.htm;
    
    if (!-f $request_filename) {
        rewrite ^(.*)$ / last;
    }
}