upstream supernoteCluster {
   server 172.17.120.11:8080;
   server 172.17.120.11:8081;
   server 172.17.120.11:8082;
   server 172.17.120.11:8083;
   server 172.17.120.11:8084;
   server 172.17.120.11:8085;
   server 172.17.120.11:8086;
   server 172.17.120.11:8087;
   server 172.17.120.11:8088 backup;
   server 172.17.120.10:8080;
   server 172.17.120.10:8081;
   server 172.17.120.10:8082;
   server 172.17.120.10:8083;
   server 172.17.120.10:8084;
   server 172.17.120.10:8085;
   server 172.17.120.10:8086;
   server 172.17.120.10:8087;
   server 172.17.120.10:8088 backup;
}

upstream storeCluster{
    server 172.16.120.20:8010;
}

server {
    listen 80;
    server_name localhost;
    
    access_log  logs/wap.log main;
    error_log   logs/wap.error.log error;
    
    location /supernote_api/ {
         proxy_pass http://supernoteCluster/supernote/v2/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         client_max_body_size 10m;
         client_body_buffer_size 256k;
         proxy_connect_timeout 30;
         proxy_send_timeout 60;
         proxy_read_timeout 60;
         proxy_buffer_size 256k;
         proxy_buffers 4 256k;
         proxy_busy_buffers_size 512k;
         proxy_temp_file_write_size 512k;
         proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
         proxy_max_temp_file_size 128m;
    }
    
    location /store_api/ {
         proxy_pass http://storeCluster/supernote-store/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         client_max_body_size 10m;
         client_body_buffer_size 256k;
         proxy_connect_timeout 30;
         proxy_send_timeout 60;
         proxy_read_timeout 60;
         proxy_buffer_size 256k;
         proxy_buffers 4 256k;
         proxy_busy_buffers_size 512k;
         proxy_temp_file_write_size 512k;
         proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
         proxy_max_temp_file_size 128m;
    }
}